<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.touear</groupId>
        <artifactId>touear-service-api</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>touear-manage-api</artifactId>
    <name>touear-manage-api</name>
    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-openfeign-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.touear</groupId>
            <artifactId>touear-core-launch</artifactId>
            <version>${touear.tool.version}</version>

        </dependency>
        <dependency>
            <groupId>com.touear</groupId>
            <artifactId>touear-core-tool</artifactId>
            <version>${touear.tool.version}</version>
        </dependency>
    </dependencies>
    <version>${touear.project.version}</version>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


</project>
