# touear-platform

./: pom.xml
touear-gateway/: Dockerfile  pom.xml
touear-gateway/src/main/java/com/touear/gateway/: AccessRecord.java  TouearGatewayApplication.java
touear-gateway/src/main/java/com/touear/gateway/auth/: GatewayAuthFilter.java  SecurityConfig.java  TokenConfig.java
touear-gateway/src/main/java/com/touear/gateway/auth/config/: ApiConfiguration.java  ErrorHandlerConfiguration.java  MqAutoConfiguration.java  NacosWeightedRule.java  RibbonConfig.java  RouterFunctionConfiguration.java  WeightedResponseTimeRule.java
touear-gateway/src/main/java/com/touear/gateway/config/: CorsConfig.java  GatewayConfig.java  PassJavaCorsConfiguration.java
touear-gateway/src/main/java/com/touear/gateway/exception/: JsonAccessDeniedHandler.java  JsonSignatureDeniedHandler.java  OpenGlobalExceptionHandler.java
touear-gateway/src/main/java/com/touear/gateway/filter/: AccessLogFilter.java  AccessManager.java  AuthFilter.java  ForbidFilter.java  GatewayContextFilter.java  LogFilter.java  RequestGlobalFilter.java  RequestTimeFilter.java
touear-gateway/src/main/java/com/touear/gateway/filter/context/: ConstantFilter.java  GatewayContext.java
touear-gateway/src/main/java/com/touear/gateway/gatewayFilter/: AccessLogFilter.java  AccessManager.java  AuthFilter.java  ForbidFilter.java  GatewayContextFilter.java  RequestGlobalFilter.java
touear-gateway/src/main/java/com/touear/gateway/handler/: ErrorExceptionHandler.java  SwaggerResourceHandler.java
touear-gateway/src/main/java/com/touear/gateway/location/: ResourceLocator.java
touear-gateway/src/main/java/com/touear/gateway/props/: AuthProperties.java  AuthorityResource.java  CasProperties.java  DesensitizeProperties.java  DomainProperties.java  IpLimitApi.java  OpenCommonProperties.java  RateLimitApi.java  RouteProperties.java  RouteResource.java
touear-gateway/src/main/java/com/touear/gateway/provider/: AuthProvider.java  ResponseProvider.java  SwaggerProvider.java
touear-gateway/src/main/java/com/touear/gateway/util/: EncryptUtils.java  ReactiveWebUtils.java  SignatureUtils.java  TokenUtil.java
touear-gateway/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  security-whitelist.properties
touear-service/: pom.xml
touear-service-api/: pom.xml
touear-service-api/touear-manage-api/: pom.xml
touear-service/touear-auth/: pom.xml
touear-service/touear-auth/src/main/java/com/touear/auth/: TouearAuthApplication.java
touear-service/touear-auth/src/main/resources/: application-dev.yml  application.yml
touear-service/touear-auth/src/test/java/com/touear/auth/: TouearAuthApplicationTests.java
touear-service/touear-client/: pom.xml
touear-service/touear-client/src/main/java/com/touear/client/: TouearClientApplication.java
touear-service/touear-client/src/main/java/org/touear/client/: TouearClientApplication.java
touear-service/touear-client/src/main/resources/: application-dev.yml  application.yml
touear-service/touear-manage/: pom.xml
touear-service/touear-manage/src/main/java/com/touear/: TouearManageApplication.java
touear-service/touear-manage/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
touear-service/touear-manage/src/main/resources/mappers/: TouearHystrixAccountGetter.xml
touear-tool/: .gitignore  pom.xml
touear-tool/src/main/java/com/touear/tool/: TouearToolApplication.java
touear-tool/src/main/java/com/touear/tool/config/: MinioConfig.java
touear-tool/src/main/java/com/touear/tool/service/: MinioToolService.java
touear-tool/src/main/resources/: application.yml
touear-tool/touear-core-auth/: pom.xml
touear-tool/touear-core-auth/src/main/java/com/touear/common/: AccessTokenContent.java  AuthContent.java  Expiration.java  ExpirationPolicy.java  RefreshTokenContent.java
touear-tool/touear-core-auth/src/main/java/com/touear/session/: AccessTokenManager.java  CodeManager.java  RefreshTokenManager.java  TicketGrantingTicketManager.java
touear-tool/touear-core-auth/src/main/resources/: bootstrap.yml
touear-tool/touear-core-auto/: pom.xml
touear-tool/touear-core-cloud/: pom.xml
touear-tool/touear-core-jwt/: pom.xml
touear-tool/touear-core-launch/: pom.xml
touear-tool/touear-core-launch/src/main/java/com/touear/: TouearApplication.java
touear-tool/touear-core-oss/: .flattened-pom.xml  pom.xml
touear-tool/touear-core-secure/: pom.xml
touear-tool/touear-core-secure/src/main/java/com/touear/entity/: BaseAccount.java
touear-tool/touear-core-secure/src/main/java/com/touear/security/: OpenAuthority.java  OpenClientDetails.java  OpenSecurityConstants.java  OpenUserDetails.java  UserAuthority.java
touear-tool/touear-core-secure/src/main/java/com/touear/vo/: UserVO.java
touear-tool/touear-core-tool/: pom.xml
touear-tool/touear-core-wechat/: pom.xml
touear-tool/touear-core-wechat/src/main/java/com/touear/wechat/: WxHolder.java  WxServiceFactory.java
touear-tool/touear-starter-cache/: pom.xml
touear-tool/touear-starter-log/: pom.xml
touear-tool/touear-starter-minio/: pom.xml
touear-tool/touear-starter-minio/src/main/java/com/touear/config/: MinioConfig.java
touear-tool/touear-starter-mq/: pom.xml
touear-tool/touear-starter-mybatis/: pom.xml
touear-tool/touear-starter-mybatis/src/main/java/com/touear/config/: MybatisPlusConfig.java
touear-tool/touear-starter-mybatis/src/main/java/com/touear/constants/: CommonConstants.java
touear-tool/touear-starter-mybatis/src/main/java/com/touear/mapper/: MyBaseMapper.java
touear-tool/touear-starter-mybatis/src/main/java/com/touear/support/: BaseEntity.java  BaseEntityWrapper.java  Condition.java  CustomSqlInjector.java  DeleteAbsoluteById.java  DeleteAbsoluteByIds.java  ModelMetaObjectHandler.java  Query.java  SqlKeyword.java
touear-tool/touear-starter-mybatis/src/main/java/com/touear/utils/: PageUtil.java  SearchPage.java
touear-tool/touear-starter-redis/: README.md  pom.xml
touear-tool/touear-starter-security-shell/: pom.xml
touear-tool/touear-starter-swagger/: pom.xml
(+378 files in other folders)
