<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>touear-tool</artifactId>
        <groupId>com.touear</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>touear-core-auth</artifactId>
    <name>${project.artifactId}</name>
    <version>${touear.tool.version}</version>
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.touear</groupId>
            <artifactId>touear-core-secure</artifactId>
            <version>${touear.tool.version}</version>
        </dependency>
        <dependency>
            <groupId>com.touear</groupId>
            <artifactId>touear-starter-redis</artifactId>
            <version>${touear.tool.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.retry</groupId>
                    <artifactId>spring-retry</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>