<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.touear</groupId>
        <artifactId>touear-service</artifactId>
        <version>1.0.0</version>
    </parent>
    <groupId>com.touear</groupId>
    <artifactId>touear-auth</artifactId>
    <name>touear-auth</name>
    <version>${touear.project.version}</version>
    <description>登录服务</description>

    <dependencies>
        <dependency>
            <groupId>com.touear</groupId>
            <artifactId>touear-manage-api</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.touear</groupId>
            <artifactId>touear-tool</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-oauth2</artifactId>
        </dependency>

        <!--JWT-->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>0.9.1</version>
        </dependency>

    </dependencies>
</project>
