<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.touear</groupId>
        <artifactId>touear-service</artifactId>
        <version>1.0.0</version>
    </parent>
    <groupId>com.touear</groupId>
    <artifactId>touear-manage</artifactId>
    <name>touear-manage</name>
    <version>${touear.project.version}</version>
    <description>管理端服务</description>
    <dependencies>
        <dependency>
            <groupId>com.touear</groupId>
            <artifactId>touear-common</artifactId>
            <version>${touear.project.version}</version>
        </dependency>

        <!--web 需要启动项目-->
        <dependency>
            <groupId>com.touear</groupId>
            <artifactId>touear-core-cloud</artifactId>
            <version>${touear.tool.version}</version>
        </dependency>

        <dependency>
            <groupId>com.touear</groupId>
            <artifactId>touear-starter-swagger</artifactId>
            <version>${touear.tool.version}</version>
        </dependency>
        <dependency>
            <groupId>com.touear</groupId>
            <artifactId>touear-starter-mybatis</artifactId>
            <version>${touear.tool.version}</version>
        </dependency>

        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>

        <dependency>
            <groupId>com.touear</groupId>
            <artifactId>touear-starter-mq</artifactId>
            <version>${touear.tool.version}</version>
        </dependency>
        <dependency>
            <groupId>com.touear</groupId>
            <artifactId>touear-common</artifactId>
            <version>${touear.project.version}</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>com.touear</groupId>
            <artifactId>touear-starter-swagger</artifactId>
            <version>${touear.tool.version}</version>
        </dependency>

        <dependency>
            <groupId>com.touear</groupId>
            <artifactId>touear-starter-minio</artifactId>
            <version>${touear.tool.version}</version>
        </dependency>
        <dependency>
            <groupId>com.touear</groupId>
            <artifactId>touear-core-oss</artifactId>
            <version>${touear.tool.version}</version>
        </dependency>
        <dependency>
            <groupId>com.touear</groupId>
            <artifactId>touear-manage-api</artifactId>
            <version>${touear.project.version}</version>
        </dependency>
    </dependencies>


</project>
